"use strict"

//Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
//  По моему мнению циклы служат отличным решением ситуаций повторения одного и того же кода (с незначительными изменениями или без них). К тому же, в случае незвестности нам количества итераций кода (его повторения), без циклов решить такого рода задачку вряд ли было бы возможным. Циклы значительно сокращают записи и просто "упрощают жизнь"

let num = +prompt("Enter your number, please", "0");

while (!Number.isInteger(num)) {
    num = +prompt("Enter an INTEGER number, please", num);
}

if (num < 5) {
    console.log("Sorry, no numbers");
} else {
    for (let i = 0; i <= num; i = i + 5) {
            console.log(i);
        }
    }


